
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body
        {
            text-align: center;
            background-color: rgb(1,1,38);
        }
        #ig
        {
           height: 80%;
           width: 100%;
        }
        #ig2
        {
            text-align: center;
            margin: 0%;
            color: aliceblue;
        }
        button
{
    background-color: aqua;
    color: blue;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: large;
   
}
button:hover
{
    background-color: blue;
    color: aqua;
}
    </style>
</head>
<body>

<div id="ig2">
<h2>RESUME</h2>
<hr>
<img id="ig" src="images/resume.pdf" alt="">
</div>
<a href="/Users/tusharchhabra/Desktop/portfolio/index.html"><button>Home</button></a>

</body>
</html>